(set-logic QF_LIA)
; define variables q0 to q7 representing the column in which the queen is placed for each of the 8 rows
(declare-fun q0 () Int)
(declare-fun q1 () Int)
(declare-fun q2 () Int)
(declare-fun q3 () Int)
(declare-fun q4 () Int)
(declare-fun q5 () Int)
(declare-fun q6 () Int)
(declare-fun q7 () Int)

; assert that the variables take a value greater than or equal to 0 and less than 8
(assert (and (>= q0 0) (<= q0 7)))
(assert (and (>= q1 0) (<= q1 7)))
(assert (and (>= q2 0) (<= q2 7)))
(assert (and (>= q3 0) (<= q3 7)))
(assert (and (>= q4 0) (<= q4 7)))
(assert (and (>= q5 0) (<= q5 7)))
(assert (and (>= q6 0) (<= q6 7)))
(assert (and (>= q7 0) (<= q7 7)))

; assert that no two queens are placed in the same row, column or diagonal
(assert (distinct q0 q1 q2 q3 q4 q5 q6 q7))
(assert (not (or 
               (= (abs(- q0 q1)) 1) 
               (= (abs(- q0 q2)) 2)
               (= (abs(- q0 q3)) 3)
               (= (abs(- q0 q4)) 4)
               (= (abs(- q0 q5)) 5)
               (= (abs(- q0 q6)) 6)
               (= (abs(- q0 q7)) 7)
               (= (abs(- q1 q2)) 1)
               (= (abs(- q1 q3)) 2)
               (= (abs(- q1 q4)) 3)
               (= (abs(- q1 q5)) 4)
               (= (abs(- q1 q6)) 5)
               (= (abs(- q1 q7)) 6)
               (= (abs(- q2 q3)) 1)
               (= (abs(- q2 q4)) 2)
               (= (abs(- q2 q5)) 3)
               (= (abs(- q2 q6)) 4)
               (= (abs(- q2 q7)) 5)
               (= (abs(- q3 q4)) 1)
               (= (abs(- q3 q5)) 2)
               (= (abs(- q3 q6)) 3)
               (= (abs(- q3 q7)) 4)
               (= (abs(- q4 q5)) 1)
               (= (abs(- q4 q6)) 2)
               (= (abs(- q4 q7)) 3)
               (= (abs(- q5 q6)) 1)
               (= (abs(- q5 q7)) 2)
               (= (abs(- q6 q7)) 1)
             )
))
(check-sat)
(get-model)