(set-logic QF_UF)

;propositional SAT plan encoding for robot in 4x4 maze problem
;required variables
(declare-const at_1_1_0 Bool)
(declare-const at_1_2_0 Bool)
(declare-const at_1_3_0 Bool)
(declare-const at_1_4_0 Bool)
(declare-const at_2_1_0 Bool)
(declare-const at_2_2_0 Bool)
(declare-const at_2_3_0 Bool)
(declare-const at_2_4_0 Bool)
(declare-const at_3_1_0 Bool)
(declare-const at_3_2_0 Bool)
(declare-const at_3_3_0 Bool)
(declare-const at_3_4_0 Bool)
(declare-const at_4_1_0 Bool)
(declare-const at_4_2_0 Bool)
(declare-const at_4_3_0 Bool)
(declare-const at_4_4_0 Bool)

(define-fun is_obstacle_1_1 () Bool false)
(define-fun is_obstacle_1_2 () Bool false)
(define-fun is_obstacle_1_3 () Bool false)
(define-fun is_obstacle_1_4 () Bool false)
(define-fun is_obstacle_2_1 () Bool false)
(define-fun is_obstacle_2_2 () Bool true)
(define-fun is_obstacle_2_3 () Bool false)
(define-fun is_obstacle_2_4 () Bool false)
(define-fun is_obstacle_3_1 () Bool false)
(define-fun is_obstacle_3_2 () Bool false)
(define-fun is_obstacle_3_3 () Bool true)
(define-fun is_obstacle_3_4 () Bool true)
(define-fun is_obstacle_4_1 () Bool true)
(define-fun is_obstacle_4_2 () Bool false)
(define-fun is_obstacle_4_3 () Bool false)
(define-fun is_obstacle_4_4 () Bool false)

(declare-const at_1_1_1 Bool)
(declare-const at_1_2_1 Bool)
(declare-const at_1_3_1 Bool)
(declare-const at_1_4_1 Bool)
(declare-const at_2_1_1 Bool)
(declare-const at_2_2_1 Bool)
(declare-const at_2_3_1 Bool)
(declare-const at_2_4_1 Bool)
(declare-const at_3_1_1 Bool)
(declare-const at_3_2_1 Bool)
(declare-const at_3_3_1 Bool)
(declare-const at_3_4_1 Bool)
(declare-const at_4_1_1 Bool)
(declare-const at_4_2_1 Bool)
(declare-const at_4_3_1 Bool)
(declare-const at_4_4_1 Bool)

(declare-const at_1_1_2 Bool)
(declare-const at_1_2_2 Bool)
(declare-const at_1_3_2 Bool)
(declare-const at_1_4_2 Bool)
(declare-const at_2_1_2 Bool)
(declare-const at_2_2_2 Bool)
(declare-const at_2_3_2 Bool)
(declare-const at_2_4_2 Bool)
(declare-const at_3_1_2 Bool)
(declare-const at_3_2_2 Bool)
(declare-const at_3_3_2 Bool)
(declare-const at_3_4_2 Bool)
(declare-const at_4_1_2 Bool)
(declare-const at_4_2_2 Bool)
(declare-const at_4_3_2 Bool)
(declare-const at_4_4_2 Bool)

(declare-const at_1_1_3 Bool)
(declare-const at_1_2_3 Bool)
(declare-const at_1_3_3 Bool)
(declare-const at_1_4_3 Bool)
(declare-const at_2_1_3 Bool)
(declare-const at_2_2_3 Bool)
(declare-const at_2_3_3 Bool)
(declare-const at_2_4_3 Bool)
(declare-const at_3_1_3 Bool)
(declare-const at_3_2_3 Bool)
(declare-const at_3_3_3 Bool)
(declare-const at_3_4_3 Bool)
(declare-const at_4_1_3 Bool)
(declare-const at_4_2_3 Bool)
(declare-const at_4_3_3 Bool)
(declare-const at_4_4_3 Bool)

(declare-const at_1_1_4 Bool)
(declare-const at_1_2_4 Bool)
(declare-const at_1_3_4 Bool)
(declare-const at_1_4_4 Bool)
(declare-const at_2_1_4 Bool)
(declare-const at_2_2_4 Bool)
(declare-const at_2_3_4 Bool)
(declare-const at_2_4_4 Bool)
(declare-const at_3_1_4 Bool)
(declare-const at_3_2_4 Bool)
(declare-const at_3_3_4 Bool)
(declare-const at_3_4_4 Bool)
(declare-const at_4_1_4 Bool)
(declare-const at_4_2_4 Bool)
(declare-const at_4_3_4 Bool)
(declare-const at_4_4_4 Bool)

(declare-const at_1_1_5 Bool)
(declare-const at_1_2_5 Bool)
(declare-const at_1_3_5 Bool)
(declare-const at_1_4_5 Bool)
(declare-const at_2_1_5 Bool)
(declare-const at_2_2_5 Bool)
(declare-const at_2_3_5 Bool)
(declare-const at_2_4_5 Bool)
(declare-const at_3_1_5 Bool)
(declare-const at_3_2_5 Bool)
(declare-const at_3_3_5 Bool)
(declare-const at_3_4_5 Bool)
(declare-const at_4_1_5 Bool)
(declare-const at_4_2_5 Bool)
(declare-const at_4_3_5 Bool)
(declare-const at_4_4_5 Bool)

(declare-const at_1_1_6 Bool)
(declare-const at_1_2_6 Bool)
(declare-const at_1_3_6 Bool)
(declare-const at_1_4_6 Bool)
(declare-const at_2_1_6 Bool)
(declare-const at_2_2_6 Bool)
(declare-const at_2_3_6 Bool)
(declare-const at_2_4_6 Bool)
(declare-const at_3_1_6 Bool)
(declare-const at_3_2_6 Bool)
(declare-const at_3_3_6 Bool)
(declare-const at_3_4_6 Bool)
(declare-const at_4_1_6 Bool)
(declare-const at_4_2_6 Bool)
(declare-const at_4_3_6 Bool)
(declare-const at_4_4_6 Bool)

;action variables
(declare-const move_left_0 Bool)
(declare-const move_right_0 Bool)
(declare-const move_up_0 Bool)
(declare-const move_down_0 Bool)

(declare-const move_left_1 Bool)
(declare-const move_right_1 Bool)
(declare-const move_up_1 Bool)
(declare-const move_down_1 Bool)

(declare-const move_left_2 Bool)
(declare-const move_right_2 Bool)
(declare-const move_up_2 Bool)
(declare-const move_down_2 Bool)

(declare-const move_left_3 Bool)
(declare-const move_right_3 Bool)
(declare-const move_up_3 Bool)
(declare-const move_down_3 Bool)

(declare-const move_left_4 Bool)
(declare-const move_right_4 Bool)
(declare-const move_up_4 Bool)
(declare-const move_down_4 Bool)

(declare-const move_left_5 Bool)
(declare-const move_right_5 Bool)
(declare-const move_up_5 Bool)
(declare-const move_down_5 Bool)

(declare-const move_left_6 Bool)
(declare-const move_right_6 Bool)
(declare-const move_up_6 Bool)
(declare-const move_down_6 Bool)

;action preconditions
(assert (=> at_1_1_1 (or (and (not is_obstacle_1_2) at_1_2_0 move_down_0 (not is_obstacle_1_1)) (and (not is_obstacle_2_1) at_2_1_0 move_left_0 (not is_obstacle_1_1)))))
(assert (=> at_1_1_2 (or (and (not is_obstacle_1_2) at_1_2_1 move_down_1 (not is_obstacle_1_1)) (and (not is_obstacle_2_1) at_2_1_1 move_left_1 (not is_obstacle_1_1)))))
(assert (=> at_1_1_3 (or (and (not is_obstacle_1_2) at_1_2_2 move_down_2 (not is_obstacle_1_1)) (and (not is_obstacle_2_1) at_2_1_2 move_left_2 (not is_obstacle_1_1)))))
(assert (=> at_1_1_4 (or (and (not is_obstacle_1_2) at_1_2_3 move_down_3 (not is_obstacle_1_1)) (and (not is_obstacle_2_1) at_2_1_3 move_left_3 (not is_obstacle_1_1)))))
(assert (=> at_1_1_5 (or (and (not is_obstacle_1_2) at_1_2_4 move_down_4 (not is_obstacle_1_1)) (and (not is_obstacle_2_1) at_2_1_4 move_left_4 (not is_obstacle_1_1)))))
(assert (=> at_1_1_6 (or (and (not is_obstacle_1_2) at_1_2_5 move_down_5 (not is_obstacle_1_1)) (and (not is_obstacle_2_1) at_2_1_5 move_left_5 (not is_obstacle_1_1)))))

(assert (=> at_1_2_1 (or (and (not is_obstacle_1_3) at_1_3_0 move_down_0 (not is_obstacle_1_2)) (and (not is_obstacle_2_2) at_2_2_0 move_left_0 (not is_obstacle_1_2)) (and (not is_obstacle_1_1) at_1_1_0 move_up_0 (not is_obstacle_1_2)))))
(assert (=> at_1_2_2 (or (and (not is_obstacle_1_3) at_1_3_1 move_down_1 (not is_obstacle_1_2)) (and (not is_obstacle_2_2) at_2_2_1 move_left_1 (not is_obstacle_1_2)) (and (not is_obstacle_1_1) at_1_1_1 move_up_1 (not is_obstacle_1_2)))))
(assert (=> at_1_2_3 (or (and (not is_obstacle_1_3) at_1_3_2 move_down_2 (not is_obstacle_1_2)) (and (not is_obstacle_2_2) at_2_2_2 move_left_2 (not is_obstacle_1_2)) (and (not is_obstacle_1_1) at_1_1_2 move_up_2 (not is_obstacle_1_2)))))
(assert (=> at_1_2_4 (or (and (not is_obstacle_1_3) at_1_3_3 move_down_3 (not is_obstacle_1_2)) (and (not is_obstacle_2_2) at_2_2_3 move_left_3 (not is_obstacle_1_2)) (and (not is_obstacle_1_1) at_1_1_3 move_up_3 (not is_obstacle_1_2)))))
(assert (=> at_1_2_5 (or (and (not is_obstacle_1_3) at_1_3_4 move_down_4 (not is_obstacle_1_2)) (and (not is_obstacle_2_2) at_2_2_4 move_left_4 (not is_obstacle_1_2)) (and (not is_obstacle_1_1) at_1_1_4 move_up_4 (not is_obstacle_1_2)))))
(assert (=> at_1_2_6 (or (and (not is_obstacle_1_3) at_1_3_5 move_down_5 (not is_obstacle_1_2)) (and (not is_obstacle_2_2) at_2_2_5 move_left_5 (not is_obstacle_1_2)) (and (not is_obstacle_1_1) at_1_1_5 move_up_5 (not is_obstacle_1_2)))))

(assert (=> at_1_3_1 (or (and (not is_obstacle_1_4) at_1_4_0 move_down_0 (not is_obstacle_1_3)) (and (not is_obstacle_2_3) at_2_3_0 move_left_0 (not is_obstacle_1_3)) (and (not is_obstacle_1_2) at_1_2_0 move_up_0 (not is_obstacle_1_3)))))
(assert (=> at_1_3_2 (or (and (not is_obstacle_1_4) at_1_4_1 move_down_1 (not is_obstacle_1_3)) (and (not is_obstacle_2_3) at_2_3_1 move_left_1 (not is_obstacle_1_3)) (and (not is_obstacle_1_2) at_1_2_1 move_up_1 (not is_obstacle_1_3)))))
(assert (=> at_1_3_3 (or (and (not is_obstacle_1_4) at_1_4_2 move_down_2 (not is_obstacle_1_3)) (and (not is_obstacle_2_3) at_2_3_2 move_left_2 (not is_obstacle_1_3)) (and (not is_obstacle_1_2) at_1_2_2 move_up_2 (not is_obstacle_1_3)))))
(assert (=> at_1_3_4 (or (and (not is_obstacle_1_4) at_1_4_3 move_down_3 (not is_obstacle_1_3)) (and (not is_obstacle_2_3) at_2_3_3 move_left_3 (not is_obstacle_1_3)) (and (not is_obstacle_1_2) at_1_2_3 move_up_3 (not is_obstacle_1_3)))))
(assert (=> at_1_3_5 (or (and (not is_obstacle_1_4) at_1_4_4 move_down_4 (not is_obstacle_1_3)) (and (not is_obstacle_2_3) at_2_3_4 move_left_4 (not is_obstacle_1_3)) (and (not is_obstacle_1_2) at_1_2_4 move_up_4 (not is_obstacle_1_3)))))
(assert (=> at_1_3_6 (or (and (not is_obstacle_1_4) at_1_4_5 move_down_5 (not is_obstacle_1_3)) (and (not is_obstacle_2_3) at_2_3_5 move_left_5 (not is_obstacle_1_3)) (and (not is_obstacle_1_2) at_1_2_5 move_up_5 (not is_obstacle_1_3)))))

(assert (=> at_1_4_1 (or (and (not is_obstacle_2_4) at_2_4_0 move_left_0 (not is_obstacle_1_4)) (and (not is_obstacle_1_3) at_1_3_0 move_up_0 (not is_obstacle_1_4)))))
(assert (=> at_1_4_2 (or (and (not is_obstacle_2_4) at_2_4_1 move_left_1 (not is_obstacle_1_4)) (and (not is_obstacle_1_3) at_1_3_1 move_up_1 (not is_obstacle_1_4)))))
(assert (=> at_1_4_3 (or (and (not is_obstacle_2_4) at_2_4_2 move_left_2 (not is_obstacle_1_4)) (and (not is_obstacle_1_3) at_1_3_2 move_up_2 (not is_obstacle_1_4)))))
(assert (=> at_1_4_4 (or (and (not is_obstacle_2_4) at_2_4_3 move_left_3 (not is_obstacle_1_4)) (and (not is_obstacle_1_3) at_1_3_3 move_up_3 (not is_obstacle_1_4)))))
(assert (=> at_1_4_5 (or (and (not is_obstacle_2_4) at_2_4_4 move_left_4 (not is_obstacle_1_4)) (and (not is_obstacle_1_3) at_1_3_4 move_up_4 (not is_obstacle_1_4)))))
(assert (=> at_1_4_6 (or (and (not is_obstacle_2_4) at_2_4_5 move_left_5 (not is_obstacle_1_4)) (and (not is_obstacle_1_3) at_1_3_5 move_up_5 (not is_obstacle_1_4)))))


(assert (=> at_2_1_1 (or (and (not is_obstacle_2_2) at_2_2_0 move_down_0 (not is_obstacle_2_1)) (and (not is_obstacle_3_1) at_3_1_0 move_left_0 (not is_obstacle_2_1)) (and (not is_obstacle_1_1) at_1_1_0 move_right_0 (not is_obstacle_2_1)))))
(assert (=> at_2_1_2 (or (and (not is_obstacle_2_2) at_2_2_1 move_down_1 (not is_obstacle_2_1)) (and (not is_obstacle_3_1) at_3_1_1 move_left_1 (not is_obstacle_2_1)) (and (not is_obstacle_1_1) at_1_1_1 move_right_1 (not is_obstacle_2_1)))))
(assert (=> at_2_1_3 (or (and (not is_obstacle_2_2) at_2_2_2 move_down_2 (not is_obstacle_2_1)) (and (not is_obstacle_3_1) at_3_1_2 move_left_2 (not is_obstacle_2_1)) (and (not is_obstacle_1_1) at_1_1_2 move_right_2 (not is_obstacle_2_1)))))
(assert (=> at_2_1_4 (or (and (not is_obstacle_2_2) at_2_2_3 move_down_3 (not is_obstacle_2_1)) (and (not is_obstacle_3_1) at_3_1_3 move_left_3 (not is_obstacle_2_1)) (and (not is_obstacle_1_1) at_1_1_3 move_right_3 (not is_obstacle_2_1)))))
(assert (=> at_2_1_5 (or (and (not is_obstacle_2_2) at_2_2_4 move_down_4 (not is_obstacle_2_1)) (and (not is_obstacle_3_1) at_3_1_4 move_left_4 (not is_obstacle_2_1)) (and (not is_obstacle_1_1) at_1_1_4 move_right_4 (not is_obstacle_2_1)))))
(assert (=> at_2_1_6 (or (and (not is_obstacle_2_2) at_2_2_5 move_down_5 (not is_obstacle_2_1)) (and (not is_obstacle_3_1) at_3_1_5 move_left_5 (not is_obstacle_2_1)) (and (not is_obstacle_1_1) at_1_1_5 move_right_5 (not is_obstacle_2_1)))))

(assert (=> at_2_2_1 (or (and (not is_obstacle_2_3) at_2_3_0 move_down_0 (not is_obstacle_2_2)) (and (not is_obstacle_3_2) at_3_2_0 move_left_0 (not is_obstacle_2_2)) (and (not is_obstacle_2_1) at_2_1_0 move_up_0 (not is_obstacle_2_2)) (and (not is_obstacle_1_2) at_1_2_0 move_right_0 (not is_obstacle_2_2)))))
(assert (=> at_2_2_2 (or (and (not is_obstacle_2_3) at_2_3_1 move_down_1 (not is_obstacle_2_2)) (and (not is_obstacle_3_2) at_3_2_1 move_left_1 (not is_obstacle_2_2)) (and (not is_obstacle_2_1) at_2_1_1 move_up_1 (not is_obstacle_2_2)) (and (not is_obstacle_1_2) at_1_2_1 move_right_1 (not is_obstacle_2_2)))))
(assert (=> at_2_2_3 (or (and (not is_obstacle_2_3) at_2_3_2 move_down_2 (not is_obstacle_2_2)) (and (not is_obstacle_3_2) at_3_2_2 move_left_2 (not is_obstacle_2_2)) (and (not is_obstacle_2_1) at_2_1_2 move_up_2 (not is_obstacle_2_2)) (and (not is_obstacle_1_2) at_1_2_2 move_right_2 (not is_obstacle_2_2)))))
(assert (=> at_2_2_4 (or (and (not is_obstacle_2_3) at_2_3_3 move_down_3 (not is_obstacle_2_2)) (and (not is_obstacle_3_2) at_3_2_3 move_left_3 (not is_obstacle_2_2)) (and (not is_obstacle_2_1) at_2_1_3 move_up_3 (not is_obstacle_2_2)) (and (not is_obstacle_1_2) at_1_2_3 move_right_3 (not is_obstacle_2_2)))))
(assert (=> at_2_2_5 (or (and (not is_obstacle_2_3) at_2_3_4 move_down_4 (not is_obstacle_2_2)) (and (not is_obstacle_3_2) at_3_2_4 move_left_4 (not is_obstacle_2_2)) (and (not is_obstacle_2_1) at_2_1_4 move_up_4 (not is_obstacle_2_2)) (and (not is_obstacle_1_2) at_1_2_4 move_right_4 (not is_obstacle_2_2)))))
(assert (=> at_2_2_6 (or (and (not is_obstacle_2_3) at_2_3_5 move_down_5 (not is_obstacle_2_2)) (and (not is_obstacle_3_2) at_3_2_5 move_left_5 (not is_obstacle_2_2)) (and (not is_obstacle_2_1) at_2_1_5 move_up_5 (not is_obstacle_2_2)) (and (not is_obstacle_1_2) at_1_2_5 move_right_5 (not is_obstacle_2_2)))))

(assert (=> at_2_3_1 (or (and (not is_obstacle_2_4) at_2_4_0 move_down_0 (not is_obstacle_2_3)) (and (not is_obstacle_3_3) at_3_3_0 move_left_0 (not is_obstacle_2_3)) (and (not is_obstacle_2_2) at_2_2_0 move_up_0 (not is_obstacle_2_3)) (and (not is_obstacle_1_3) at_1_3_0 move_right_0 (not is_obstacle_2_3)))))
(assert (=> at_2_3_2 (or (and (not is_obstacle_2_4) at_2_4_1 move_down_1 (not is_obstacle_2_3)) (and (not is_obstacle_3_3) at_3_3_1 move_left_1 (not is_obstacle_2_3)) (and (not is_obstacle_2_2) at_2_2_1 move_up_1 (not is_obstacle_2_3)) (and (not is_obstacle_1_3) at_1_3_1 move_right_1 (not is_obstacle_2_3)))))
(assert (=> at_2_3_3 (or (and (not is_obstacle_2_4) at_2_4_2 move_down_2 (not is_obstacle_2_3)) (and (not is_obstacle_3_3) at_3_3_2 move_left_2 (not is_obstacle_2_3)) (and (not is_obstacle_2_2) at_2_2_2 move_up_2 (not is_obstacle_2_3)) (and (not is_obstacle_1_3) at_1_3_2 move_right_2 (not is_obstacle_2_3)))))
(assert (=> at_2_3_4 (or (and (not is_obstacle_2_4) at_2_4_3 move_down_3 (not is_obstacle_2_3)) (and (not is_obstacle_3_3) at_3_3_3 move_left_3 (not is_obstacle_2_3)) (and (not is_obstacle_2_2) at_2_2_3 move_up_3 (not is_obstacle_2_3)) (and (not is_obstacle_1_3) at_1_3_3 move_right_3 (not is_obstacle_2_3)))))
(assert (=> at_2_3_5 (or (and (not is_obstacle_2_4) at_2_4_4 move_down_4 (not is_obstacle_2_3)) (and (not is_obstacle_3_3) at_3_3_4 move_left_4 (not is_obstacle_2_3)) (and (not is_obstacle_2_2) at_2_2_4 move_up_4 (not is_obstacle_2_3)) (and (not is_obstacle_1_3) at_1_3_4 move_right_4 (not is_obstacle_2_3)))))
(assert (=> at_2_3_6 (or (and (not is_obstacle_2_4) at_2_4_5 move_down_5 (not is_obstacle_2_3)) (and (not is_obstacle_3_3) at_3_3_5 move_left_5 (not is_obstacle_2_3)) (and (not is_obstacle_2_2) at_2_2_5 move_up_5 (not is_obstacle_2_3)) (and (not is_obstacle_1_3) at_1_3_5 move_right_5 (not is_obstacle_2_3)))))

(assert (=> at_2_4_1 (or (and (not is_obstacle_3_4) at_3_4_0 move_left_0 (not is_obstacle_2_4)) (and (not is_obstacle_2_3) at_2_3_0 move_up_0 (not is_obstacle_2_4)) (and (not is_obstacle_1_4) at_1_4_0 move_right_0 (not is_obstacle_2_4)))))
(assert (=> at_2_4_2 (or (and (not is_obstacle_3_4) at_3_4_1 move_left_1 (not is_obstacle_2_4)) (and (not is_obstacle_2_3) at_2_3_1 move_up_1 (not is_obstacle_2_4)) (and (not is_obstacle_1_4) at_1_4_1 move_right_1 (not is_obstacle_2_4)))))
(assert (=> at_2_4_3 (or (and (not is_obstacle_3_4) at_3_4_2 move_left_2 (not is_obstacle_2_4)) (and (not is_obstacle_2_3) at_2_3_2 move_up_2 (not is_obstacle_2_4)) (and (not is_obstacle_1_4) at_1_4_2 move_right_2 (not is_obstacle_2_4)))))
(assert (=> at_2_4_4 (or (and (not is_obstacle_3_4) at_3_4_3 move_left_3 (not is_obstacle_2_4)) (and (not is_obstacle_2_3) at_2_3_3 move_up_3 (not is_obstacle_2_4)) (and (not is_obstacle_1_4) at_1_4_3 move_right_3 (not is_obstacle_2_4)))))
(assert (=> at_2_4_5 (or (and (not is_obstacle_3_4) at_3_4_4 move_left_4 (not is_obstacle_2_4)) (and (not is_obstacle_2_3) at_2_3_4 move_up_4 (not is_obstacle_2_4)) (and (not is_obstacle_1_4) at_1_4_4 move_right_4 (not is_obstacle_2_4)))))
(assert (=> at_2_4_6 (or (and (not is_obstacle_3_4) at_3_4_5 move_left_5 (not is_obstacle_2_4)) (and (not is_obstacle_2_3) at_2_3_5 move_up_5 (not is_obstacle_2_4)) (and (not is_obstacle_1_4) at_1_4_5 move_right_5 (not is_obstacle_2_4)))))

(assert (=> at_3_1_1 (or (and (not is_obstacle_3_2) at_3_2_0 move_down_0 (not is_obstacle_3_1)) (and (not is_obstacle_4_1) at_4_1_0 move_left_0 (not is_obstacle_3_1)) (and (not is_obstacle_2_1) at_2_1_0 move_right_0 (not is_obstacle_3_1)))))
(assert (=> at_3_1_2 (or (and (not is_obstacle_3_2) at_3_2_1 move_down_1 (not is_obstacle_3_1)) (and (not is_obstacle_4_1) at_4_1_1 move_left_1 (not is_obstacle_3_1)) (and (not is_obstacle_2_1) at_2_1_1 move_right_1 (not is_obstacle_3_1)))))
(assert (=> at_3_1_3 (or (and (not is_obstacle_3_2) at_3_2_2 move_down_2 (not is_obstacle_3_1)) (and (not is_obstacle_4_1) at_4_1_2 move_left_2 (not is_obstacle_3_1)) (and (not is_obstacle_2_1) at_2_1_2 move_right_2 (not is_obstacle_3_1)))))
(assert (=> at_3_1_4 (or (and (not is_obstacle_3_2) at_3_2_3 move_down_3 (not is_obstacle_3_1)) (and (not is_obstacle_4_1) at_4_1_3 move_left_3 (not is_obstacle_3_1)) (and (not is_obstacle_2_1) at_2_1_3 move_right_3 (not is_obstacle_3_1)))))
(assert (=> at_3_1_5 (or (and (not is_obstacle_3_2) at_3_2_4 move_down_4 (not is_obstacle_3_1)) (and (not is_obstacle_4_1) at_4_1_4 move_left_4 (not is_obstacle_3_1)) (and (not is_obstacle_2_1) at_2_1_4 move_right_4 (not is_obstacle_3_1)))))
(assert (=> at_3_1_6 (or (and (not is_obstacle_3_2) at_3_2_5 move_down_5 (not is_obstacle_3_1)) (and (not is_obstacle_4_1) at_4_1_5 move_left_5 (not is_obstacle_3_1)) (and (not is_obstacle_2_1) at_2_1_5 move_right_5 (not is_obstacle_3_1)))))

(assert (=> at_3_2_1 (or (and (not is_obstacle_3_3) at_3_3_0 move_down_0 (not is_obstacle_3_2)) (and (not is_obstacle_4_2) at_4_2_0 move_left_0 (not is_obstacle_3_2)) (and (not is_obstacle_3_1) at_3_1_0 move_up_0 (not is_obstacle_3_2)) (and (not is_obstacle_2_2) at_2_2_0 move_right_0 (not is_obstacle_3_2)))))
(assert (=> at_3_2_2 (or (and (not is_obstacle_3_3) at_3_3_1 move_down_1 (not is_obstacle_3_2)) (and (not is_obstacle_4_2) at_4_2_1 move_left_1 (not is_obstacle_3_2)) (and (not is_obstacle_3_1) at_3_1_1 move_up_1 (not is_obstacle_3_2)) (and (not is_obstacle_2_2) at_2_2_1 move_right_1 (not is_obstacle_3_2)))))
(assert (=> at_3_2_3 (or (and (not is_obstacle_3_3) at_3_3_2 move_down_2 (not is_obstacle_3_2)) (and (not is_obstacle_4_2) at_4_2_2 move_left_2 (not is_obstacle_3_2)) (and (not is_obstacle_3_1) at_3_1_2 move_up_2 (not is_obstacle_3_2)) (and (not is_obstacle_2_2) at_2_2_2 move_right_2 (not is_obstacle_3_2)))))
(assert (=> at_3_2_4 (or (and (not is_obstacle_3_3) at_3_3_3 move_down_3 (not is_obstacle_3_2)) (and (not is_obstacle_4_2) at_4_2_3 move_left_3 (not is_obstacle_3_2)) (and (not is_obstacle_3_1) at_3_1_3 move_up_3 (not is_obstacle_3_2)) (and (not is_obstacle_2_2) at_2_2_3 move_right_3 (not is_obstacle_3_2)))))
(assert (=> at_3_2_5 (or (and (not is_obstacle_3_3) at_3_3_4 move_down_4 (not is_obstacle_3_2)) (and (not is_obstacle_4_2) at_4_2_4 move_left_4 (not is_obstacle_3_2)) (and (not is_obstacle_3_1) at_3_1_4 move_up_4 (not is_obstacle_3_2)) (and (not is_obstacle_2_2) at_2_2_4 move_right_4 (not is_obstacle_3_2)))))
(assert (=> at_3_2_6 (or (and (not is_obstacle_3_3) at_3_3_5 move_down_5 (not is_obstacle_3_2)) (and (not is_obstacle_4_2) at_4_2_5 move_left_5 (not is_obstacle_3_2)) (and (not is_obstacle_3_1) at_3_1_5 move_up_5 (not is_obstacle_3_2)) (and (not is_obstacle_2_2) at_2_2_5 move_right_5 (not is_obstacle_3_2)))))

(assert (=> at_3_3_1 (or (and (not is_obstacle_3_4) at_3_4_0 move_down_0 (not is_obstacle_3_3)) (and (not is_obstacle_4_3) at_4_3_0 move_left_0 (not is_obstacle_3_3)) (and (not is_obstacle_3_2) at_3_2_0 move_up_0 (not is_obstacle_3_3)) (and (not is_obstacle_2_3) at_2_3_0 move_right_0 (not is_obstacle_3_3)))))
(assert (=> at_3_3_2 (or (and (not is_obstacle_3_4) at_3_4_1 move_down_1 (not is_obstacle_3_3)) (and (not is_obstacle_4_3) at_4_3_1 move_left_1 (not is_obstacle_3_3)) (and (not is_obstacle_3_2) at_3_2_1 move_up_1 (not is_obstacle_3_3)) (and (not is_obstacle_2_3) at_2_3_1 move_right_1 (not is_obstacle_3_3)))))
(assert (=> at_3_3_3 (or (and (not is_obstacle_3_4) at_3_4_2 move_down_2 (not is_obstacle_3_3)) (and (not is_obstacle_4_3) at_4_3_2 move_left_2 (not is_obstacle_3_3)) (and (not is_obstacle_3_2) at_3_2_2 move_up_2 (not is_obstacle_3_3)) (and (not is_obstacle_2_3) at_2_3_2 move_right_2 (not is_obstacle_3_3)))))
(assert (=> at_3_3_4 (or (and (not is_obstacle_3_4) at_3_4_3 move_down_3 (not is_obstacle_3_3)) (and (not is_obstacle_4_3) at_4_3_3 move_left_3 (not is_obstacle_3_3)) (and (not is_obstacle_3_2) at_3_2_3 move_up_3 (not is_obstacle_3_3)) (and (not is_obstacle_2_3) at_2_3_3 move_right_3 (not is_obstacle_3_3)))))
(assert (=> at_3_3_5 (or (and (not is_obstacle_3_4) at_3_4_4 move_down_4 (not is_obstacle_3_3)) (and (not is_obstacle_4_3) at_4_3_4 move_left_4 (not is_obstacle_3_3)) (and (not is_obstacle_3_2) at_3_2_4 move_up_4 (not is_obstacle_3_3)) (and (not is_obstacle_2_3) at_2_3_4 move_right_4 (not is_obstacle_3_3)))))
(assert (=> at_3_3_6 (or (and (not is_obstacle_3_4) at_3_4_5 move_down_5 (not is_obstacle_3_3)) (and (not is_obstacle_4_3) at_4_3_5 move_left_5 (not is_obstacle_3_3)) (and (not is_obstacle_3_2) at_3_2_5 move_up_5 (not is_obstacle_3_3)) (and (not is_obstacle_2_3) at_2_3_5 move_right_5 (not is_obstacle_3_3)))))

(assert (=> at_3_4_1 (or (and (not is_obstacle_4_4) at_4_4_0 move_left_0 (not is_obstacle_3_4)) (and (not is_obstacle_3_3) at_3_3_0 move_up_0 (not is_obstacle_3_4)) (and (not is_obstacle_2_4) at_2_4_0 move_right_0 (not is_obstacle_3_4)))))
(assert (=> at_3_4_2 (or (and (not is_obstacle_4_4) at_4_4_1 move_left_1 (not is_obstacle_3_4)) (and (not is_obstacle_3_3) at_3_3_1 move_up_1 (not is_obstacle_3_4)) (and (not is_obstacle_2_4) at_2_4_1 move_right_1 (not is_obstacle_3_4)))))
(assert (=> at_3_4_3 (or (and (not is_obstacle_4_4) at_4_4_2 move_left_2 (not is_obstacle_3_4)) (and (not is_obstacle_3_3) at_3_3_2 move_up_2 (not is_obstacle_3_4)) (and (not is_obstacle_2_4) at_2_4_2 move_right_2 (not is_obstacle_3_4)))))
(assert (=> at_3_4_4 (or (and (not is_obstacle_4_4) at_4_4_3 move_left_3 (not is_obstacle_3_4)) (and (not is_obstacle_3_3) at_3_3_3 move_up_3 (not is_obstacle_3_4)) (and (not is_obstacle_2_4) at_2_4_3 move_right_3 (not is_obstacle_3_4)))))
(assert (=> at_3_4_5 (or (and (not is_obstacle_4_4) at_4_4_4 move_left_4 (not is_obstacle_3_4)) (and (not is_obstacle_3_3) at_3_3_4 move_up_4 (not is_obstacle_3_4)) (and (not is_obstacle_2_4) at_2_4_4 move_right_4 (not is_obstacle_3_4)))))
(assert (=> at_3_4_6 (or (and (not is_obstacle_4_4) at_4_4_5 move_left_5 (not is_obstacle_3_4)) (and (not is_obstacle_3_3) at_3_3_5 move_up_5 (not is_obstacle_3_4)) (and (not is_obstacle_2_4) at_2_4_5 move_right_5 (not is_obstacle_3_4)))))


(assert (=> at_4_1_1 (or (and (not is_obstacle_4_2) at_4_2_0 move_down_0 (not is_obstacle_4_1)) (and (not is_obstacle_3_1) at_3_1_0 move_right_0 (not is_obstacle_4_1)))))
(assert (=> at_4_1_2 (or (and (not is_obstacle_4_2) at_4_2_1 move_down_1 (not is_obstacle_4_1)) (and (not is_obstacle_3_1) at_3_1_1 move_right_1 (not is_obstacle_4_1)))))
(assert (=> at_4_1_3 (or (and (not is_obstacle_4_2) at_4_2_2 move_down_2 (not is_obstacle_4_1)) (and (not is_obstacle_3_1) at_3_1_2 move_right_2 (not is_obstacle_4_1)))))
(assert (=> at_4_1_4 (or (and (not is_obstacle_4_2) at_4_2_3 move_down_3 (not is_obstacle_4_1)) (and (not is_obstacle_3_1) at_3_1_3 move_right_3 (not is_obstacle_4_1)))))
(assert (=> at_4_1_5 (or (and (not is_obstacle_4_2) at_4_2_4 move_down_4 (not is_obstacle_4_1)) (and (not is_obstacle_3_1) at_3_1_4 move_right_4 (not is_obstacle_4_1)))))
(assert (=> at_4_1_6 (or (and (not is_obstacle_4_2) at_4_2_5 move_down_5 (not is_obstacle_4_1)) (and (not is_obstacle_3_1) at_3_1_5 move_right_5 (not is_obstacle_4_1)))))

(assert (=> at_4_2_1 (or (and (not is_obstacle_4_3) at_4_3_0 move_down_0 (not is_obstacle_4_2)) (and (not is_obstacle_4_1) at_4_1_0 move_up_0 (not is_obstacle_4_2)) (and (not is_obstacle_3_2) at_3_2_0 move_right_0 (not is_obstacle_4_2)))))
(assert (=> at_4_2_2 (or (and (not is_obstacle_4_3) at_4_3_1 move_down_1 (not is_obstacle_4_2)) (and (not is_obstacle_4_1) at_4_1_1 move_up_1 (not is_obstacle_4_2)) (and (not is_obstacle_3_2) at_3_2_1 move_right_1 (not is_obstacle_4_2)))))
(assert (=> at_4_2_3 (or (and (not is_obstacle_4_3) at_4_3_2 move_down_2 (not is_obstacle_4_2)) (and (not is_obstacle_4_1) at_4_1_2 move_up_2 (not is_obstacle_4_2)) (and (not is_obstacle_3_2) at_3_2_2 move_right_2 (not is_obstacle_4_2)))))
(assert (=> at_4_2_4 (or (and (not is_obstacle_4_3) at_4_3_3 move_down_3 (not is_obstacle_4_2)) (and (not is_obstacle_4_1) at_4_1_3 move_up_3 (not is_obstacle_4_2)) (and (not is_obstacle_3_2) at_3_2_3 move_right_3 (not is_obstacle_4_2)))))
(assert (=> at_4_2_5 (or (and (not is_obstacle_4_3) at_4_3_4 move_down_4 (not is_obstacle_4_2)) (and (not is_obstacle_4_1) at_4_1_4 move_up_4 (not is_obstacle_4_2)) (and (not is_obstacle_3_2) at_3_2_4 move_right_4 (not is_obstacle_4_2)))))
(assert (=> at_4_2_6 (or (and (not is_obstacle_4_3) at_4_3_5 move_down_5 (not is_obstacle_4_2)) (and (not is_obstacle_4_1) at_4_1_5 move_up_5 (not is_obstacle_4_2)) (and (not is_obstacle_3_2) at_3_2_5 move_right_5 (not is_obstacle_4_2)))))

(assert (=> at_4_3_1 (or (and (not is_obstacle_4_4) at_4_4_0 move_down_0 (not is_obstacle_4_3)) (and (not is_obstacle_4_2) at_4_2_0 move_up_0 (not is_obstacle_4_3)) (and (not is_obstacle_3_3) at_3_3_0 move_right_0 (not is_obstacle_4_3)))))
(assert (=> at_4_3_2 (or (and (not is_obstacle_4_4) at_4_4_1 move_down_1 (not is_obstacle_4_3)) (and (not is_obstacle_4_2) at_4_2_1 move_up_1 (not is_obstacle_4_3)) (and (not is_obstacle_3_3) at_3_3_1 move_right_1 (not is_obstacle_4_3)))))
(assert (=> at_4_3_3 (or (and (not is_obstacle_4_4) at_4_4_2 move_down_2 (not is_obstacle_4_3)) (and (not is_obstacle_4_2) at_4_2_2 move_up_2 (not is_obstacle_4_3)) (and (not is_obstacle_3_3) at_3_3_2 move_right_2 (not is_obstacle_4_3)))))
(assert (=> at_4_3_4 (or (and (not is_obstacle_4_4) at_4_4_3 move_down_3 (not is_obstacle_4_3)) (and (not is_obstacle_4_2) at_4_2_3 move_up_3 (not is_obstacle_4_3)) (and (not is_obstacle_3_3) at_3_3_3 move_right_3 (not is_obstacle_4_3)))))
(assert (=> at_4_3_5 (or (and (not is_obstacle_4_4) at_4_4_4 move_down_4 (not is_obstacle_4_3)) (and (not is_obstacle_4_2) at_4_2_4 move_up_4 (not is_obstacle_4_3)) (and (not is_obstacle_3_3) at_3_3_4 move_right_4 (not is_obstacle_4_3)))))
(assert (=> at_4_3_6 (or (and (not is_obstacle_4_4) at_4_4_5 move_down_5 (not is_obstacle_4_3)) (and (not is_obstacle_4_2) at_4_2_5 move_up_5 (not is_obstacle_4_3)) (and (not is_obstacle_3_3) at_3_3_5 move_right_5 (not is_obstacle_4_3)))))

(assert (=> at_4_4_1 (or (and (not is_obstacle_4_3) at_4_3_0 move_up_0 (not is_obstacle_4_4)) (and (not is_obstacle_3_4) at_3_4_0 move_right_0 (not is_obstacle_4_4)))))
(assert (=> at_4_4_2 (or (and (not is_obstacle_4_3) at_4_3_1 move_up_1 (not is_obstacle_4_4)) (and (not is_obstacle_3_4) at_3_4_1 move_right_1 (not is_obstacle_4_4)))))
(assert (=> at_4_4_3 (or (and (not is_obstacle_4_3) at_4_3_2 move_up_2 (not is_obstacle_4_4)) (and (not is_obstacle_3_4) at_3_4_2 move_right_2 (not is_obstacle_4_4)))))
(assert (=> at_4_4_4 (or (and (not is_obstacle_4_3) at_4_3_3 move_up_3 (not is_obstacle_4_4)) (and (not is_obstacle_3_4) at_3_4_3 move_right_3 (not is_obstacle_4_4)))))
(assert (=> at_4_4_5 (or (and (not is_obstacle_4_3) at_4_3_4 move_up_4 (not is_obstacle_4_4)) (and (not is_obstacle_3_4) at_3_4_4 move_right_4 (not is_obstacle_4_4)))))
(assert (=> at_4_4_6 (or (and (not is_obstacle_4_3) at_4_3_5 move_up_5 (not is_obstacle_4_4)) (and (not is_obstacle_3_4) at_3_4_5 move_right_5 (not is_obstacle_4_4)))))

;Constraints to be in only one state at any time
(assert (=> at_1_1_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_1_1_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_1_1_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_1_1_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_1_1_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_1_1_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_1_1_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_1_2_0 (and (not at_1_1_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_1_2_1 (and (not at_1_1_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_1_2_2 (and (not at_1_1_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_1_2_3 (and (not at_1_1_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_1_2_4 (and (not at_1_1_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_1_2_5 (and (not at_1_1_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_1_2_6 (and (not at_1_1_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_1_3_0 (and (not at_1_2_0) (not at_1_1_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_1_3_1 (and (not at_1_2_1) (not at_1_1_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_1_3_2 (and (not at_1_2_2) (not at_1_1_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_1_3_3 (and (not at_1_2_3) (not at_1_1_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_1_3_4 (and (not at_1_2_4) (not at_1_1_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_1_3_5 (and (not at_1_2_5) (not at_1_1_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_1_3_6 (and (not at_1_2_6) (not at_1_1_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_1_4_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_1_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_1_4_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_1_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_1_4_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_1_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_1_4_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_1_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_1_4_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_1_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_1_4_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_1_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_1_4_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_1_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_2_1_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_1_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_2_1_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_1_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_2_1_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_1_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_2_1_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_1_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_2_1_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_1_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_2_1_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_1_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_2_1_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_1_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_2_2_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_1_1_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_2_2_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_1_1_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_2_2_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_1_1_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_2_2_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_1_1_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_2_2_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_1_1_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_2_2_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_1_1_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_2_2_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_1_1_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_2_3_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_1_1_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_2_3_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_1_1_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_2_3_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_1_1_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_2_3_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_1_1_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_2_3_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_1_1_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_2_3_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_1_1_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_2_3_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_1_1_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_2_4_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_1_1_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_2_4_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_1_1_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_2_4_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_1_1_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_2_4_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_1_1_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_2_4_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_1_1_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_2_4_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_1_1_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_2_4_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_1_1_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_3_1_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_1_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_3_1_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_1_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_3_1_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_1_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_3_1_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_1_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_3_1_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_1_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_3_1_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_1_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_3_1_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_1_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_3_2_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_1_1_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_3_2_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_1_1_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_3_2_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_1_1_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_3_2_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_1_1_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_3_2_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_1_1_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_3_2_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_1_1_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_3_2_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_1_1_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_3_3_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_1_1_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_3_3_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_1_1_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_3_3_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_1_1_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_3_3_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_1_1_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_3_3_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_1_1_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_3_3_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_1_1_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_3_3_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_1_1_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_3_4_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_1_1_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_3_4_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_1_1_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_3_4_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_1_1_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_3_4_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_1_1_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_3_4_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_1_1_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_3_4_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_1_1_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_3_4_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_1_1_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_4_1_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_1_1_0) (not at_4_2_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_4_1_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_1_1_1) (not at_4_2_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_4_1_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_1_1_2) (not at_4_2_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_4_1_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_1_1_3) (not at_4_2_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_4_1_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_1_1_4) (not at_4_2_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_4_1_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_1_1_5) (not at_4_2_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_4_1_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_1_1_6) (not at_4_2_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_4_2_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_1_1_0) (not at_4_3_0) (not at_4_4_0))))
(assert (=> at_4_2_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_1_1_1) (not at_4_3_1) (not at_4_4_1))))
(assert (=> at_4_2_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_1_1_2) (not at_4_3_2) (not at_4_4_2))))
(assert (=> at_4_2_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_1_1_3) (not at_4_3_3) (not at_4_4_3))))
(assert (=> at_4_2_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_1_1_4) (not at_4_3_4) (not at_4_4_4))))
(assert (=> at_4_2_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_1_1_5) (not at_4_3_5) (not at_4_4_5))))
(assert (=> at_4_2_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_1_1_6) (not at_4_3_6) (not at_4_4_6))))

(assert (=> at_4_3_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_1_1_0) (not at_4_4_0))))
(assert (=> at_4_3_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_1_1_1) (not at_4_4_1))))
(assert (=> at_4_3_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_1_1_2) (not at_4_4_2))))
(assert (=> at_4_3_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_1_1_3) (not at_4_4_3))))
(assert (=> at_4_3_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_1_1_4) (not at_4_4_4))))
(assert (=> at_4_3_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_1_1_5) (not at_4_4_5))))
(assert (=> at_4_3_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_1_1_6) (not at_4_4_6))))

(assert (=> at_4_4_0 (and (not at_1_2_0) (not at_1_3_0) (not at_1_4_0) (not at_2_1_0) (not at_2_2_0) (not at_2_3_0) (not at_2_4_0) (not at_3_1_0) (not at_3_2_0) (not at_3_3_0) (not at_3_4_0) (not at_4_1_0) (not at_4_2_0) (not at_4_3_0) (not at_1_1_0))))
(assert (=> at_4_4_1 (and (not at_1_2_1) (not at_1_3_1) (not at_1_4_1) (not at_2_1_1) (not at_2_2_1) (not at_2_3_1) (not at_2_4_1) (not at_3_1_1) (not at_3_2_1) (not at_3_3_1) (not at_3_4_1) (not at_4_1_1) (not at_4_2_1) (not at_4_3_1) (not at_1_1_1))))
(assert (=> at_4_4_2 (and (not at_1_2_2) (not at_1_3_2) (not at_1_4_2) (not at_2_1_2) (not at_2_2_2) (not at_2_3_2) (not at_2_4_2) (not at_3_1_2) (not at_3_2_2) (not at_3_3_2) (not at_3_4_2) (not at_4_1_2) (not at_4_2_2) (not at_4_3_2) (not at_1_1_2))))
(assert (=> at_4_4_3 (and (not at_1_2_3) (not at_1_3_3) (not at_1_4_3) (not at_2_1_3) (not at_2_2_3) (not at_2_3_3) (not at_2_4_3) (not at_3_1_3) (not at_3_2_3) (not at_3_3_3) (not at_3_4_3) (not at_4_1_3) (not at_4_2_3) (not at_4_3_3) (not at_1_1_3))))
(assert (=> at_4_4_4 (and (not at_1_2_4) (not at_1_3_4) (not at_1_4_4) (not at_2_1_4) (not at_2_2_4) (not at_2_3_4) (not at_2_4_4) (not at_3_1_4) (not at_3_2_4) (not at_3_3_4) (not at_3_4_4) (not at_4_1_4) (not at_4_2_4) (not at_4_3_4) (not at_1_1_4))))
(assert (=> at_4_4_5 (and (not at_1_2_5) (not at_1_3_5) (not at_1_4_5) (not at_2_1_5) (not at_2_2_5) (not at_2_3_5) (not at_2_4_5) (not at_3_1_5) (not at_3_2_5) (not at_3_3_5) (not at_3_4_5) (not at_4_1_5) (not at_4_2_5) (not at_4_3_5) (not at_1_1_5))))
(assert (=> at_4_4_6 (and (not at_1_2_6) (not at_1_3_6) (not at_1_4_6) (not at_2_1_6) (not at_2_2_6) (not at_2_3_6) (not at_2_4_6) (not at_3_1_6) (not at_3_2_6) (not at_3_3_6) (not at_3_4_6) (not at_4_1_6) (not at_4_2_6) (not at_4_3_6) (not at_1_1_6))))

;Constraints to exclusively apply an action at each time step

(assert (=> move_left_0 (and (not move_up_0) (not move_right_0) (not move_down_0))))
(assert (=> move_up_0 (and (not move_left_0) (not move_right_0) (not move_down_0))))
(assert (=> move_down_0 (and (not move_up_0) (not move_right_0) (not move_left_0))))
(assert (=> move_right_0 (and (not move_up_0) (not move_left_0) (not move_down_0))))

(assert (=> move_left_1 (and (not move_up_1) (not move_right_1) (not move_down_1))))
(assert (=> move_up_1 (and (not move_left_1) (not move_right_1) (not move_down_1))))
(assert (=> move_down_1 (and (not move_up_1) (not move_right_1) (not move_left_1))))
(assert (=> move_right_1 (and (not move_up_1) (not move_left_1) (not move_down_1))))

(assert (=> move_left_2 (and (not move_up_2) (not move_right_2) (not move_down_2))))
(assert (=> move_up_2 (and (not move_left_2) (not move_right_2) (not move_down_2))))
(assert (=> move_down_2 (and (not move_up_2) (not move_right_2) (not move_left_2))))
(assert (=> move_right_2 (and (not move_up_2) (not move_left_2) (not move_down_2))))

(assert (=> move_left_3 (and (not move_up_3) (not move_right_3) (not move_down_3))))
(assert (=> move_up_3 (and (not move_left_3) (not move_right_3) (not move_down_3))))
(assert (=> move_down_3 (and (not move_up_3) (not move_right_3) (not move_left_3))))
(assert (=> move_right_3 (and (not move_up_3) (not move_left_3) (not move_down_3))))

(assert (=> move_left_4 (and (not move_up_4) (not move_right_4) (not move_down_4))))
(assert (=> move_up_4 (and (not move_left_4) (not move_right_4) (not move_down_4))))
(assert (=> move_down_4 (and (not move_up_4) (not move_right_4) (not move_left_4))))
(assert (=> move_right_4 (and (not move_up_4) (not move_left_4) (not move_down_4))))

(assert (=> move_left_5 (and (not move_up_5) (not move_right_5) (not move_down_5))))
(assert (=> move_up_5 (and (not move_left_5) (not move_right_5) (not move_down_5))))
(assert (=> move_down_5 (and (not move_up_5) (not move_right_5) (not move_left_5))))
(assert (=> move_right_5 (and (not move_up_5) (not move_left_5) (not move_down_5))))

;Must move to reach the destination, musn't move once destination is reached

(assert (=> move_left_0 (not at_4_4_0)))
(assert (=> move_left_1 (not at_4_4_1)))
(assert (=> move_left_2 (not at_4_4_2)))
(assert (=> move_left_3 (not at_4_4_3)))
(assert (=> move_left_4 (not at_4_4_4)))
(assert (=> move_left_5 (not at_4_4_5)))
(assert (=> move_left_6 (not at_4_4_6)))

(assert (=> move_right_0 (not at_4_4_0)))
(assert (=> move_right_1 (not at_4_4_1)))
(assert (=> move_right_2 (not at_4_4_2)))
(assert (=> move_right_3 (not at_4_4_3)))
(assert (=> move_right_4 (not at_4_4_4)))
(assert (=> move_right_5 (not at_4_4_5)))
(assert (=> move_right_6 (not at_4_4_6)))

(assert (=> move_up_0 (not at_4_4_0)))
(assert (=> move_up_1 (not at_4_4_1)))
(assert (=> move_up_2 (not at_4_4_2)))
(assert (=> move_up_3 (not at_4_4_3)))
(assert (=> move_up_4 (not at_4_4_4)))
(assert (=> move_up_5 (not at_4_4_5)))
(assert (=> move_up_6 (not at_4_4_6)))

(assert (=> move_down_0 (not at_4_4_0)))
(assert (=> move_down_1 (not at_4_4_1)))
(assert (=> move_down_2 (not at_4_4_2)))
(assert (=> move_down_3 (not at_4_4_3)))
(assert (=> move_down_4 (not at_4_4_4)))
(assert (=> move_down_5 (not at_4_4_5)))
(assert (=> move_down_6 (not at_4_4_6)))

;initial state
(assert (and at_1_1_0 (not is_obstacle_1_1)))

;goal state
(assert (or (and at_4_4_1 (not is_obstacle_4_4)) (and at_4_4_2 (not is_obstacle_4_4)) (and at_4_4_3 (not is_obstacle_4_4)) (and at_4_4_4 (not is_obstacle_4_4)) (and at_4_4_5 (not is_obstacle_4_4)) (and at_4_4_6 (not is_obstacle_4_4))))

(check-sat)
(get-model)